.card{
    display: flex;
    gap: 40px;
    margin-bottom: 60px;
}
.card .swiper{
    width: 40%;
    height: 100%;
    min-width: 270px;
    aspect-ratio: 1 / 1;
    background-image: url('../assets/imgs/Exclude.png');
    background-size: 100% 100%;
    border-radius: 12px;
    background-repeat: no-repeat;
    flex-shrink: 0;
}
.card .swiper-slide{
    padding: 32px 32px 72px;
}
.card .swiper img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.swiper-button-next:after, .swiper-button-prev:after {
    font-size: 0;
}
.swiper-button-next, 
.swiper-button-prev{
    width: 5%;
    height: 5%;
    top: auto;
    bottom: 5%;
}
.swiper-button-prev{
    left: auto;
    right: 15%;
}
.swiper-button-next{
    right: 5%
}
.card-info{
    max-width: 674px;
}
.tabs-nav {
    width: 100%;
    
    padding-bottom: 12px;
    margin-bottom: 28px;
}

.tabs-nav__btn {
   color: rgba(41, 41, 41, 1);
   font-size: 24px;
   font-weight: 600;
   line-height: 31.2px;
   margin-right: 40px;
   padding-bottom: 11.5px;
   cursor: pointer;
}
.tabs-item{
   display: none;
}
.tabs-item.active{
    display: block;
}
.tabs-item ul{
    margin-left: 30px;
}
.tabs-item ul li{
    list-style-type: disc;
    color: rgba(105, 105, 105, 1);
    margin-bottom: 16px;
}


.accordion{
    width: 100%;
    display: flex;
    border-bottom: 1px solid rgba(232, 232, 232, 1);
    margin-bottom: 28px;
    gap: 30px;
    position: relative;

  }
  .accordion-header{
      color: rgba(41, 41, 41, 1);
      font-size: 24px;
      font-weight: 600;
      line-height: 31.2px;
      padding-bottom: 11px;
      cursor: pointer;
      transition: all 0.3s ease;
  }
  .accordion-header.active{
      border-bottom: 1px solid rgba(240, 45, 50, 1);
      color: rgba(240, 45, 50, 1);
  }
  .accordion-content{
    /* display: none; */
    max-height: 0;
    overflow: hidden;
    max-width: 894px;
    position: absolute;
    top: 70px;
    left: 0;
    transition: max-height 0.5s ease;

  }
 
  .accordion-content ul{
    margin-left: 30px;
  }
 .accordion-content ul li{
    list-style-type: disc;
    color: rgba(105, 105, 105, 1);
    margin-bottom: 16px;
 }
  .accordion-content.active{
    max-height: max-content;
    /* display: block; */

  }
@media (max-width: 900px) {
    .card{
        font-size: 12px;
    }
}
@media (max-width: 700px) {
    .card{
        flex-direction: column;
        gap: 24px;
        margin-bottom: 32px;
    }
    .card .swiper{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .tabs-nav{
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .accordion{
        flex-direction: column;
        border-bottom: none;
        gap: 12px;
    }
  
    .accordion-header{
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        line-height: 24px;
        border-bottom: 1px solid rgba(232, 232, 232, 1);
    }
    .accordion-item:last-child .accordion-header{
        border-bottom: none;
    }
    .accordion-header.active{
        border-bottom: none;
    }
    .accordion-header::after{
        content: '>'; 
        color: rgba(232, 232, 232, 1);
        transform: rotate(90deg);
    }
    .accordion-header.active::after{
        color: rgba(240, 45, 50, 1);
        transform: rotate(-90deg);
    }
    .accordion-content{
        position: static;
    }
    .accordion-content{
        /* display: block; */
    }
  
    .mobile-accordion-content{
        max-height: 0;
        overflow: hidden;
        transition: all 0.3s ease;
        
    }
    .mobile-accordion-content.active{
        max-height: 1000px;
    }
    .mobile-accordion-content p{
        padding: 10px 0;
    }
}
