.banner{
    padding: 0;
    position: relative;
}

.main-block{
    padding-top: 150px;
    padding-bottom: 130px;
}
.main-block .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}
.main-block div{
    width: 100%;
}
.main-block h2{
    max-width: 518px;
}
.main-block h2 img{
    width: 100%;
    margin-bottom: -10px;
}
.main-block img{
    width: 100%;
}
.categories{
    position: absolute;
    top: 0;
    right: 0;
    width: 44%;
    height: 100%;
    z-index: -1;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top left;
}
.categories-list{
    width: 588px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.categories-list li{
    width: 384px;
    padding: 32px;
    color:rgba(250, 250, 250, 1);
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    border-radius: 12px;
    background-color: rgba(68, 68, 68, 0.75);
    cursor: pointer;
    transition: 0.3s;
}
.categories-list li.active{
    background: linear-gradient(212.56deg, #F02D32 19.48%, #8A1A1D 211.27%);
    transform: scaleY(1.05);
}
.categories-list li:first-child,
.categories-list li:nth-child(5){
    align-self: flex-end;
}
.categories-list li:nth-child(3){
    align-self: flex-start;
}
.categories-list li:nth-child(2){
    background-color: rgba(114, 114, 114, 0.75);
}
.categories-list li:nth-child(4),
.categories-list li:nth-child(6){
    background-color: rgba(31, 31, 31, 0.75);
}
.categories-list li span{
    width: 8px;
    height: 8px;
    background-color: rgba(250, 250, 250, 1);
    border-radius: 50%;
    display: inline-block;
    margin-right: 12px;
    margin-bottom: 4px;
}

.description{
    max-height: 0;
    opacity: 0;
    overflow: hidden;
}
.categories-list li.active .description{
    max-height: max-content;
    opacity: 1;
}

.description p{
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    margin-top: 12px;
    margin-left: 20px;
}
.logos{
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 32px;
}
.logos div{
    width: max-content;
    height: 40px;
    padding: 8px 20px;
    border-radius: 40px;
    background-color: rgba(250, 250, 250, 0.75);
    display: flex;
    align-items: center;
    justify-content: center;
    color:rgba(68, 68, 68, 0.75)
}
.logos img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media (max-width: 1050px){
    .main-block .container{
        grid-template-columns: 1fr;
        /* display: none; */
    }

}